<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">CloudService</value>
  <value name="svc_subtype">REST</value>
  <value name="svc_sigtype">java 3.5</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">
    <record name="sig_in" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">List_FileSystemInput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="node_type">unknown</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">$connectionAlias</value>
          <value name="field_type">string</value>
          <value name="field_dim">0</value>
          <value name="field_opt">true</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">
      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="wrapper_type">IData</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="node_type">record</value>
          <value name="node_subtype">unknown</value>
          <value name="is_public">false</value>
          <value name="field_name">List_FileSystemOutput</value>
          <value name="field_type">record</value>
          <value name="field_dim">0</value>
          <value name="wrapper_type">IData</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <array name="rec_fields" type="record" depth="1">
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="node_comment"></value>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="template_type">html</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">
    <value name="document_data">0</value>
    <value name="startExecution">false</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <record name="circuitbreakersettings" javaclass="com.wm.util.Values">
    <value name="enabled">false</value>
    <value name="failureEvent">1</value>
    <value name="timeoutPeriod">60</value>
    <value name="failureThreshold">5</value>
    <value name="failurePeriod">60</value>
    <value name="openAction">1</value>
    <null name="serviceToInvoke"/>
    <value name="resetPeriod">300</value>
    <value name="cancelThreadOnTimeout">false</value>
  </record>
  <record name="concurrentrequestlimitsettings" javaclass="com.wm.util.Values">
    <value name="maxConcurrentRequests">20</value>
    <value name="concurrentRequestLimitEnabled">false</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">1</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
  <value name="node_type">service</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <value name="interactionName">listFilesystem</value>
    <value name="serviceName">FileSystemService</value>
    <value name="virtualServiceName">WmCloudStreams.RestVS</value>
    <value name="connectionName">AzureDataLake.V2.Connections:Auto_1</value>
    <value name="connectionType">sagcloud</value>
    <value name="connectorID">com.softwareag.cloudstreams.ms.azure.datalakestore_v2</value>
    <record name="customData" javaclass="com.wm.util.Values">
      <array name="customInputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-client-request-id</value>
          <value name="active">false</value>
          <value name="mandatory">false</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-date</value>
          <value name="active">false</value>
          <value name="mandatory">false</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-version</value>
          <value name="active">false</value>
          <value name="mandatory">false</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customOutputHeaders" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Date</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">Content-Type</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-continuation</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-request-id</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="nsName">x-ms-version</value>
          <value name="active">true</value>
          <value name="mandatory">true</value>
          <value name="defaultValue"></value>
          <value name="fixed">false</value>
        </record>
      </array>
      <array name="customParameters" type="record" depth="1">
        <record javaclass="com.wm.util.Values">
          <value name="name">resource</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <value name="defaultValue">account</value>
          <value name="description">Name of resource(The value must be "account" for all account operations.).</value>
          <value name="isRequired">true</value>
          <value name="isActive">true</value>
          <value name="isFixed">true</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">prefix</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">Filters results to filesystems within the specified prefix.</value>
          <value name="isRequired">false</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">continuation</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">The number of filesystems returned with each invocation is limited.If the number of filesystems to be returned exceeds this limit, a continuation token is returned in the response header x-ms-continuation.</value>
          <value name="isRequired">false</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">maxResults</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">Specifies the maximum number of items to return.</value>
          <value name="isRequired">false</value>
          <value name="isActive">true</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
        <record javaclass="com.wm.util.Values">
          <value name="name">timeout</value>
          <value name="dataType">String</value>
          <value name="type">QUERYSTRING_PARAM</value>
          <null name="defaultValue"/>
          <value name="description">Timeout value in seconds.</value>
          <value name="isRequired">false</value>
          <value name="isActive">false</value>
          <value name="isFixed">false</value>
          <value name="isCustom">false</value>
          <value name="encodingScope">path</value>
        </record>
      </array>
      <array name="customInputTypeSetting" type="record" depth="1">
      </array>
      <array name="customOutputTypeSetting" type="record" depth="1">
      </array>
      <record name="requestProcessing" javaclass="com.wm.util.Values">
        <null name="messageFormatterType"/>
        <null name="builderType"/>
      </record>
      <record name="responseProcessing" javaclass="com.wm.util.Values">
        <value name="messageFormatterType">application/octet+idataoref</value>
        <value name="builderType">application/json</value>
      </record>
      <value name="method">GET</value>
      <value name="path">/</value>
      <value name="restSignatureStyle">WITH_DOCUMENT_ROOT</value>
      <record name="partsContainer" javaclass="com.wm.util.Values">
        <array name="parts" type="record" depth="1">
        </array>
      </record>
    </record>
  </record>
</Values>
