<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">GoogleCloudStorage.V.Connections:Auto_1</value>
  <value name="node_pkg">ConnectorTest</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.google.cloudstorage_v1</value>
    <value name="providerName">WmGoogleCloudStorageProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://www.googleapis.com</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">3</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">-1</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth.consumerId">259670484864-0e895n8ol7otnc5jmus8imv4m1vmteoj.apps.googleusercontent.com</value>
      <value name="oauth.consumerSecret">GoogleCloudStorage.V.Connections:Auto_1.oauth.consumerSecret</value>
      <value name="oauth.accessToken">GoogleCloudStorage.V.Connections:Auto_1.oauth.accessToken</value>
      <value name="oauth_v20.refreshToken">GoogleCloudStorage.V.Connections:Auto_1.oauth_v20.refreshToken</value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://www.googleapis.com/oauth2/v4/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Custom ESB Service</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService">com.softwareag.cloudstreams.oracle_netsuite_rest.common.refreshToken:renewToken</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.grant_type">refresh_token</value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>GoogleCloudStorage.V.Connections:Auto_1.oauth.consumerSecret</value>
      <value>GoogleCloudStorage.V.Connections:Auto_1.oauth.accessToken</value>
      <value>GoogleCloudStorage.V.Connections:Auto_1.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">14</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
