<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1</value>
  <value name="node_pkg">ConnectorTest</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.rest.bulk_v2_salesforce_v53</value>
    <value name="providerName">WmSalesforceBulkProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://ap27.salesforce.com</value>
      <value name="cn.connectTimeout">30000</value>
      <value name="cn.readTimeout">30000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">4</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">300000</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="oauth.consumerId">3MVG9pRzvMkjMb6l.8rbpL.MLb8Y.9ZXH7UD8F6_eiNjMqsFAm4XVBIWjFwiYW6WWfZ0g9ldZmbn1E3OxZvIJ</value>
      <value name="oauth.consumerSecret">SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth.consumerSecret</value>
      <value name="oauth.accessToken">SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth.accessToken</value>
      <value name="oauth_v20.refreshToken">SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth_v20.refreshToken</value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://login.salesforce.com/services/oauth2/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">URL Query String</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth.consumerSecret</value>
      <value>SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth.accessToken</value>
      <value>SalesforceBulkv2.V2.Connections:sf_bulk_v2_oauth_conn1.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">14</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
