<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">CloudConnectionNode</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">AzureDataLake.V2.Connections:Auto_1</value>
  <value name="node_pkg">ConnectorTest</value>
  <value name="is_public">false</value>
  <value name="cloudNodeVersion">1</value>
  <record name="cloudNodeProperties" javaclass="com.wm.util.Values">
    <number name="connectionNodeVersion" type="Integer">1</number>
    <value name="connectorID">com.softwareag.cloudstreams.ms.azure.datalakestore_v2</value>
    <value name="providerName">WmMicrosoftAzureDataLakeStoreProvider</value>
    <value name="providerConnectionType">sagcloud</value>
    <record name="connectionGroupProperties" javaclass="com.wm.util.Values">
      <value name="cn.providerUrl">https://csdatalakev2.dfs.core.windows.net</value>
      <value name="cn.connectTimeout">900000</value>
      <value name="cn.readTimeout">900000</value>
      <value name="cn.socketStaleCheck">true</value>
      <value name="cn.validateAfterInactivity">1000</value>
      <value name="cn.retryCount">3</value>
      <value name="cn.retryIfRequestSentOk">true</value>
      <value name="cn.tcpNoDelay">false</value>
      <value name="cn.socketLinger">-1</value>
      <value name="cn.sockBuffSize">8192</value>
      <value name="cn.reuseAddr">false</value>
      <value name="cn.webproxyAlias"></value>
      <value name="cn.truststoreAlias"></value>
      <value name="cn.keystoreAlias"></value>
      <value name="cn.clientKeyAlias"></value>
      <value name="cn.hostnameVerifier">org.apache.http.conn.ssl.DefaultHostnameVerifier</value>
      <value name="cn.keepAliveInterval">900000</value>
      <value name="cn.idleTimeout">-1</value>
      <value name="cn.enableCompression">false</value>
      <value name="cn.enableSNI">true</value>
      <value name="cn.sniServerName"></value>
      <value name="oauth.consumerId">133f05d2-3cd3-4607-a264-ad7e3ea91750</value>
      <value name="oauth.consumerSecret">AzureDataLake.V2.Connections:Auto_1.oauth.consumerSecret</value>
      <value name="oauth.accessToken">AzureDataLake.V2.Connections:Auto_1.oauth.accessToken</value>
      <value name="oauth_v20.refreshToken">AzureDataLake.V2.Connections:Auto_1.oauth_v20.refreshToken</value>
      <value name="oauth_v20.refreshAccessToken">true</value>
      <value name="oauth_v20.accessTokenRefreshURL">https://login.microsoftonline.com/a71eb6ba-c69c-468a-85e5-c494db6bd9ff/oauth2/token</value>
      <value name="oauth_v20.accessTokenRefreshURLRequest">Custom ESB Service</value>
      <value name="oauth_v20.accessTokenRefreshCustomESBService">com.softwareag.cloudstreams.oracle_netsuite_rest.common.refreshToken:renewToken</value>
      <value name="oauth_v20.authorizationHeaderPrefix">Bearer</value>
      <value name="cx.grant_type">refresh_token</value>
      <value name="pr.httpContentCharSet">ISO-8859-1</value>
      <value name="pr.protocolVersion">HTTP/1.1</value>
      <value name="pr.userAgent">Cloudstreams</value>
      <value name="rh.requestHeaderNames">Content-Type</value>
      <value name="rh.requestHeaderValues">application/json</value>
    </record>
    <array name="passmanHandles" type="value" depth="1">
      <value>AzureDataLake.V2.Connections:Auto_1.oauth.consumerSecret</value>
      <value>AzureDataLake.V2.Connections:Auto_1.oauth.accessToken</value>
      <value>AzureDataLake.V2.Connections:Auto_1.oauth_v20.refreshToken</value>
    </array>
    <record name="connectionManagerProperties" javaclass="com.wm.util.Values">
      <value name="poolable">true</value>
      <value name="minimumPoolSize">1</value>
      <value name="maximumPoolSize">10</value>
      <value name="poolIncrementSize">1</value>
      <value name="blockTimeout">1000</value>
      <value name="expireTimeout">1000</value>
      <value name="startupRetryCount">0</value>
      <value name="startupBackoffSecs">10</value>
      <value name="timeoutType">auto</value>
      <value name="sessionExpiry">14</value>
    </record>
    <array name="formattableFields" type="value" depth="1">
    </array>
    <value name="connectionEnabled">true</value>
  </record>
</Values>
